FROM node:18-bullseye

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libatk1.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxtst6 \
    libxi6 \
    libxcursor1 \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório da aplicação
WORKDIR /app

# Copiar apenas package.json (sem package-lock.json)
COPY package.json ./

# Instalar dependências Node.js
RUN npm install

# Instalar Playwright e browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copiar código da aplicação
COPY . .

# Criar diretório para dados
RUN mkdir -p /app/data

EXPOSE 3001

CMD ["node", "server.js"]