FROM ubuntu:20.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    supervisor \
    xvfb \
    x11vnc \
    fluxbox \
    xterm \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Instalar noVNC para interface web
RUN mkdir -p /opt/novnc /opt/websockify \
    && wget -qO- https://github.com/novnc/noVNC/archive/v1.3.0.tar.gz | tar xz --strip 1 -C /opt/novnc \
    && wget -qO- https://github.com/novnc/websockify/archive/v0.10.0.tar.gz | tar xz --strip 1 -C /opt/websockify \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html

# Configurar VNC
ENV DISPLAY=:99
ENV VNC_PORT=5900
ENV NO_VNC_PORT=6080
ENV VNC_PASSWORD=playwright123
ENV RESOLUTION=1280x720

# Criar diretório para supervisor
RUN mkdir -p /var/log/supervisor

# Configuração do supervisor
COPY vnc-supervisor.conf /etc/supervisor/conf.d/supervisord.conf

# Script de inicialização
COPY vnc-startup.sh /usr/local/bin/vnc-startup.sh
RUN chmod +x /usr/local/bin/vnc-startup.sh

EXPOSE $VNC_PORT $NO_VNC_PORT

CMD ["/usr/local/bin/vnc-startup.sh"]