FROM node:18-bullseye

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema (Playwright + VNC)
RUN apt-get update && apt-get install -y \
    # Dependências básicas
    wget \
    gnupg \
    ca-certificates \
    procps \
    curl \
    # Dependências VNC/X11
    supervisor \
    xvfb \
    x11vnc \
    fluxbox \
    xterm \
    # Dependências noVNC
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Instalar noVNC
RUN wget -qO- https://github.com/novnc/noVNC/archive/v1.3.0.tar.gz | tar xz --strip 1 -C /opt \
    && ln -s /opt/vnc.html /opt/index.html

# Configurar diretório da aplicação
WORKDIR /app

# Copiar package.json e instalar dependências Node.js
COPY package.json ./
RUN npm install

# Instalar Playwright e browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copiar código da aplicação
COPY . .

# Copiar extensão do Chrome
COPY chrome-extension /chrome-extension

# Criar diretórios necessários
RUN mkdir -p /app/data /var/log/supervisor ~/.vnc

# Configuração do supervisor para gerenciar múltiplos processos
COPY unified-supervisor.conf /etc/supervisor/conf.d/supervisord.conf

# Script de inicialização unificado
COPY unified-startup.sh /usr/local/bin/unified-startup.sh
RUN chmod +x /usr/local/bin/unified-startup.sh

# Variáveis de ambiente
ENV DISPLAY=:99
ENV VNC_PORT=5900
ENV NO_VNC_PORT=6080
ENV VNC_PASSWORD=playwright123
ENV RESOLUTION=1280x720
ENV NODE_ENV=production
ENV HEADLESS=false

# Expor portas
EXPOSE 3001 5900 6080

# Comando de inicialização
CMD ["/usr/local/bin/unified-startup.sh"]