FROM node:18-bullseye

# Instalar dependências mínimas do sistema
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório da aplicação
WORKDIR /app

# Copiar apenas package.json (sem package-lock.json)
COPY package.json ./

# Instalar dependências Node.js
RUN npm install

# Instalar Playwright e browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copiar código da aplicação
COPY . .

# Copiar extensão do Chrome
COPY chrome-extension /chrome-extension

# Criar diretório para dados
RUN mkdir -p /app/data

EXPOSE 3001

CMD ["node", "server.js"]