# Dockerfile Unificado - VNC + Playwright
FROM dorowu/ubuntu-desktop-lxde-vnc:latest

# Remover repositório Chrome problemático e instalar Node.js 18
RUN rm -f /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get remove -y nodejs npm && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verificar versões
RUN node --version && npm --version

# Criar diretório da aplicação
WORKDIR /app

# Copiar package.json
COPY package.json ./

# Instalar dependências Node.js
RUN npm install

# Instalar Chrome para VNC e Playwright
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalar Playwright e browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copiar código da aplicação
COPY . .

# Copiar extensão do Chrome
COPY chrome-extension /chrome-extension

# Criar diretórios necessários
RUN mkdir -p /app/data/screenshots && \
    mkdir -p /app/data/browser-data && \
    mkdir -p /app/data/chrome-profile && \
    chown -R 1000:1000 /app/data

# Configurar ambiente
ENV DISPLAY=:1
ENV NODE_ENV=production
ENV TZ=America/Sao_Paulo
ENV HEADLESS=false

# Expor portas
EXPOSE 3001 80 5900

# Criar script de inicialização
RUN cat > /startup-unified.sh << 'EOF'
#!/bin/bash

# Iniciar serviços VNC em background
/startup.sh &

# Aguardar VNC inicializar
sleep 10

# Criar atalho do Chrome no desktop para login manual
echo "[Desktop Entry]
Version=1.0
Type=Application
Name=Chrome for Login
Comment=Google Chrome for manual login
Exec=google-chrome-stable --user-data-dir=/app/data/chrome-profile --no-first-run --disable-default-apps
Icon=google-chrome
Terminal=false
MimeType=text/html;text/xml;application/xhtml+xml;
Categories=Network;WebBrowser;" > /root/Desktop/chrome-login.desktop

chmod +x /root/Desktop/chrome-login.desktop

# Iniciar servidor Playwright
cd /app
node server.js

EOF

RUN chmod +x /startup-unified.sh

# Comando de inicialização
CMD ["/startup-unified.sh"]