# Dockerfile Selkies - WebRTC + Playwright
FROM ghcr.io/selkies-project/nvidia-glx-desktop:24.04

# Configurar ambiente para instalação não-interativa
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# Mudar para usuário root temporariamente
USER root

# Instalar Node.js 18
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verificar versões
RUN node --version && npm --version

# Criar diretório da aplicação
WORKDIR /app

# Copiar package.json
COPY package.json ./

# Instalar dependências Node.js
RUN npm install

# Instalar Playwright e browsers
RUN npx playwright install chromium && \
    npx playwright install-deps

# Copiar código da aplicação
COPY . .

# Copiar extensão do Chrome
COPY chrome-extension /chrome-extension

# Criar diretórios necessários
RUN mkdir -p /app/data/screenshots && \
    mkdir -p /app/data/browser-data && \
    chown -R 1000:1000 /app/data

# Voltar para usuário padrão do Selkies
USER 1000

# Configurar ambiente
ENV NODE_ENV=production
ENV TZ=America/Sao_Paulo
ENV HEADLESS=false

# Expor portas
EXPOSE 3001 8080

# Voltar para root para criar script
USER root

# Criar script de inicialização
RUN cat > /startup-selkies.sh << 'EOF'
#!/bin/bash

# Iniciar Selkies como usuário 1000 em background
su - user -c "/opt/selkies-gstreamer/entrypoint.sh" &

# Aguardar Selkies inicializar
sleep 15

# Iniciar servidor Playwright
cd /app
node server.js

EOF

RUN chmod +x /startup-selkies.sh

# Usuário final
USER 1000

# Comando de inicialização
CMD ["/startup-selkies.sh"]