<!DOCTYPE html>

<html>
<head>
<style>
html, body{
    padding: 0px;
    margin: 0px;
}

.analysis-option{
    width: 60%;
    padding: 1px 30px;
    color: #3a3a3a;
    border-radius: 9px;
    cursor: pointer;
    font-weight: bold;
    
}

.option-enabled{
    border: 3px solid #00aa66;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.option-disabled{
    border: 1px solid #3a3a3a;
}


.sec-btn{
    padding: 4px 15px;
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;
    background-color: #00aa66;
    border:none;
    color:white;
    border-radius: 30px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer; 
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.run-btn{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 12px;
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;
    background-color: #00aa66;
    border:none;
    color:white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    
}

.input-info-main-header{
   text-align:left; 
   margin-top: 5px; 
   margin-bottom: 20px; 
   padding: 8px 15px 8px 15px;  
   width: 90%; 
   margin-left: calc(5% - 15px); 
   border: 0.1px solid rgba(0,0,0,0.6); 
   border-radius: 5px; 
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 #main-info-popup{
     width: 90%;
     margin-left: 5%;
 }





 .loader {
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-bottom: 16px;
        }

        .loader-icon {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #00aa66; /* Blue */
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 2s linear infinite;
        }

        .loader-text {
            font-size: 14px;
            color: black;

        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>
<meta charset="utf-8"/>
<script src="popup.js"></script>


</head>

<body>


  
<div style="width: 550px; height: 60px; background-color: #00aa66; display: flex; align-items: center; justify-content: space-between;">
    <img style="width: 160px; padding-left: 20px;" src="images/logo_white.png">
</div>

<div id="main-info-popup" class="user-info-panel">

</div>



<div style="padding: 3px 0px;">

<div id="login-holder" style="padding-bottom: 22px; display:none;">
    <!-- <button class="run-btn" id="showmy-btn">Mostrar email logado</button>-->
    <button class="run-btn" id="logout-btn">Logout</button>
</div>

<p id="no-login-text" style="width: 80%; margin-left:10%; text-align: center; font-weight: bold; padding-bottom: 20px; font-size:15px;"></p>


<div style="width: 100%; display:flex; justify-content:center; gap:0px; flex-direction: column; padding-bottom: 20px;">
    <a href="#" id="debug-btn" style="text-align: center; font-weight: bold; font-size:11px;">Enviar Página para Análise</a>
    <p style="opacity: 0; font-weight: bold; text-align: center;" id="debug-status"></p>
    <div id="debug-loader" class="loader" style="display: none;">
        <div class="loader-icon"></div>
        <div class="loader-text">Enviando, por favor aguarde...</div>
    </div>
</div>










</div>



</body>
<html>




